# Since we use Helm only for templating, Chart.yaml is not important at all.
# Filling these values just because they are required for pre-flight check of Helm.
apiVersion: 2.2.2
name: largefiles
version: 2.2.2
